{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "tfsec",
          "informationUri": "https://tfsec.dev",
          "rules": [
            {
              "id": "aws-api-gateway-use-secure-tls-policy",
              "shortDescription": {
                "text": "API Gateway domain name uses outdated SSL/TLS protocols."
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.1.2/checks/aws/api-gateway/use-secure-tls-policy/"
            },
            {
              "id": "aws-dynamodb-enable-at-rest-encryption",
              "shortDescription": {
                "text": "DAX Cluster should always encrypt data at rest"
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.1.2/checks/aws/dynamodb/enable-at-rest-encryption/"
            },
            {
              "id": "aws-ec2-enable-at-rest-encryption",
              "shortDescription": {
                "text": "Instance with unencrypted block device."
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.1.2/checks/aws/ec2/enable-at-rest-encryption/"
            },
            {
              "id": "aws-ec2-enforce-http-token-imds",
              "shortDescription": {
                "text": "aws_instance should activate session tokens for Instance Metadata Service."
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.1.2/checks/aws/ec2/enforce-http-token-imds/"
            },
            {
              "id": "aws-ec2-no-secrets-in-user-data",
              "shortDescription": {
                "text": "User data for EC2 instances must not contain sensitive AWS keys"
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.1.2/checks/aws/ec2/no-secrets-in-user-data/"
            },
            {
              "id": "aws-elb-http-not-used",
              "shortDescription": {
                "text": "Use of plain HTTP."
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.1.2/checks/aws/elb/http-not-used/"
            },
            {
              "id": "aws-rds-no-classic-resources",
              "shortDescription": {
                "text": "AWS Classic resource usage."
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.1.2/checks/aws/rds/no-classic-resources/"
            },
            {
              "id": "aws-vpc-add-description-to-security-group-rule",
              "shortDescription": {
                "text": "Missing description for security group rule."
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.1.2/checks/aws/vpc/add-description-to-security-group-rule/"
            },
            {
              "id": "aws-vpc-no-public-ingress-sgr",
              "shortDescription": {
                "text": "An ingress security group rule allows traffic from /0."
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.1.2/checks/aws/vpc/no-public-ingress-sgr/"
            },
            {
              "id": "general-secrets-no-plaintext-exposure",
              "shortDescription": {
                "text": "Secret/sensitive data should not be exposed in plaintext."
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.1.2/checks/general/secrets/no-plaintext-exposure/"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "aws-api-gateway-use-secure-tls-policy",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Domain name is configured with an outdated TLS policy."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 40,
                  "endLine": 40
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-api-gateway-use-secure-tls-policy",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Domain name is configured with an outdated TLS policy."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 36,
                  "endLine": 36
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-api-gateway-use-secure-tls-policy",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Domain name is configured with an outdated TLS policy."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 32,
                  "endLine": 33
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-dynamodb-enable-at-rest-encryption",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Cluster encryption is not enabled."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 48,
                  "endLine": 63
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-ec2-enable-at-rest-encryption",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Root block device is not encrypted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 65,
                  "endLine": 67
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-ec2-enable-at-rest-encryption",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Root block device is not encrypted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 15,
                  "endLine": 19
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-ec2-enforce-http-token-imds",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Instance does not require IMDS access to require a token"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 65,
                  "endLine": 67
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-ec2-enforce-http-token-imds",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Instance does not require IMDS access to require a token"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 15,
                  "endLine": 19
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-ec2-no-secrets-in-user-data",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "Sensitive data found in instance user data: Password literal text"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 16,
                  "endLine": 18
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-elb-http-not-used",
          "ruleIndex": 5,
          "level": "error",
          "message": {
            "text": "Listener for application load balancer does not use HTTPS."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 8,
                  "endLine": 8
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-rds-no-classic-resources",
          "ruleIndex": 6,
          "level": "error",
          "message": {
            "text": "Classic resources should not be used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 11,
                  "endLine": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-vpc-add-description-to-security-group-rule",
          "ruleIndex": 7,
          "level": "note",
          "message": {
            "text": "Security group rule does not have a description."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 4
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-vpc-no-public-ingress-sgr",
          "ruleIndex": 8,
          "level": "error",
          "message": {
            "text": "Security group rule allows ingress from public internet."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 3,
                  "endLine": 3
                }
              }
            }
          ]
        },
        {
          "ruleId": "general-secrets-no-plaintext-exposure",
          "ruleIndex": 9,
          "level": "error",
          "message": {
            "text": "A potentially sensitive string was discovered within an attribute value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 16,
                  "endLine": 18
                }
              }
            }
          ]
        }
      ]
    }
  ]
}